Microsoft Windows [Version 10.0.19043.1165]
(c) Microsoft Corporation. All rights reserved.

C:\Users\naidu>docker image ls
REPOSITORY                    TAG       IMAGE ID       CREATED        SIZE
6284344797/helloworld         latest    893db6c1dedd   3 hours ago    543MB
docker-demo                   latest    893db6c1dedd   3 hours ago    543MB
nginx                         latest    ad4c705f24d3   5 days ago     133MB
mysql                         latest    0716d6ebcc1a   12 days ago    514MB
gcr.io/k8s-minikube/kicbase   v0.0.26   b0c9ec980b3d   12 days ago    1.08GB
hello-world                   latest    d1165f221234   6 months ago   13.3kB

C:\Users\naidu>docker container ls -a
CONTAINER ID   IMAGE                                 COMMAND                  CREATED          STATUS                       PORTS     NAMES
21df3f73254b   gcr.io/k8s-minikube/kicbase:v0.0.26   "/usr/local/bin/entr…"   58 minutes ago   Exited (130) 5 minutes ago             minikube
e01db2c4d262   hello-world                           "/hello"                 4 hours ago      Exited (0) 4 hours ago                 wizardly_babbage

C:\Users\naidu>docker container ls -a
CONTAINER ID   IMAGE                                 COMMAND                  CREATED             STATUS                        PORTS     NAMES
53b3eaeec8f2   nginx:latest                          "/docker-entrypoint.…"   7 seconds ago       Up 1 second                   80/tcp    suspicious_feynman
21df3f73254b   gcr.io/k8s-minikube/kicbase:v0.0.26   "/usr/local/bin/entr…"   About an hour ago   Exited (130) 13 minutes ago             minikube
e01db2c4d262   hello-world                           "/hello"                 4 hours ago         Exited (0) 4 hours ago                  wizardly_babbage

C:\Users\naidu>docker run -it debian
Unable to find image 'debian:latest' locally
latest: Pulling from library/debian
955615a668ce: Already exists
Digest: sha256:08db48d59c0a91afb802ebafc921be3154e200c452e4d0b19634b426b03e0e25
Status: Downloaded newer image for debian:latest
root@f6b8a7589e6c:/#
root@f6b8a7589e6c:/# pwd
/
root@f6b8a7589e6c:/# ls
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@f6b8a7589e6c:/# uname -a
Linux f6b8a7589e6c 5.10.16.3-microsoft-standard-WSL2 #1 SMP Fri Apr 2 22:23:49 UTC 2021 x86_64 GNU/Linux
root@f6b8a7589e6c:/# exit
exit

C:\Users\naidu>
